server {
    listen 2222;
    listen [::]:2222;
    server_name www.creatingvalue.co creatingvalue.co 35.186.192.74;
    
    location / {
        proxy_pass http://website.com:3000;
    }
}

server {
    listen 2222;
    listen [::]:2222;
    server_name weaviate.creatingvalue.co 35.244.179.193;

    # error_page 404 /custom_error.txt;
    # error_page 500 /custom_error.txt;

    # location = /custom_error.txt {
    #     root /usr/share/nginx/html;
    #     internal;
    # }

    location = /v1/graphql {
        if ($request_method = 'OPTIONS') {
            proxy_pass http://weaviate.com:4000;
        }
        if ($request_method = 'POST') {
            proxy_pass http://weaviate.com:4000;
        }
    }

    location = /v1/graphql/batch {
        if ($request_method = 'OPTIONS') {
            proxy_pass http://weaviate.com:4000;
        }
        if ($request_method = 'POST') {
            proxy_pass http://weaviate.com:4000;
        }
    }
    
    location = /v1/meta {
        if ($request_method = 'GET') {
            proxy_pass http://weaviate.com:4000;
        }
        if ($request_method = 'OPTIONS') {
            proxy_pass http://weaviate.com:4000;
        }
    }

    location = /v1/schema {
        if ($request_method = 'GET') {
            proxy_pass http://weaviate.com:4000;
        }
        if ($request_method = 'OPTIONS') {
            proxy_pass http://weaviate.com:4000;
        }
    }

    location = /v1/things {
        if ($request_method = 'GET') {
            proxy_pass http://weaviate.com:4000;
        }
        if ($request_method = 'OPTIONS') {
            proxy_pass http://weaviate.com:4000;
        }
    }

    location = /v1/actions {
        if ($request_method = 'GET') {
            proxy_pass http://weaviate.com:4000;
        }
        if ($request_method = 'OPTIONS') {
            proxy_pass http://weaviate.com:4000;
        }
    }
}